/* Insights Data Container */
.insights-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  align-items: stretch;
  margin-top: 2rem;
}

/* Student Data Cards */
.student_data {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.student_data:hover {
  transform: translateY(-5px);
  box-shadow: 0 2.5rem 4rem var(--color-light);
}

/* Icon styling */
.student_data span.material-icons-sharp {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

/* Text styles */
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  font-size: 1.4rem;
  color: var(--color-dark);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  color: var(--color-primary);
}

/* Filter input */
.filter-input {
  width: 100%;
  padding: 0.8rem;
  border-radius: var(--border-radius-1);
  border: 1px solid var(--color-light);
  margin-bottom: 1rem;
}

/* Responsive styling */
@media (max-width: 768px) {
  .insights-data {
      grid-template-columns: 1fr;
  }
}

/* Filter Styles */
.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filters label {
  font-weight: 600;
}

.filters select {
  padding: 0.5rem;
  border-radius: var(--border-radius-1);
  border: 1px solid var(--color-dark-variant);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
}

/* Container for Chart and Table */
.container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

/* Chart Container Styles */
.chart-container {
  position: relative;
  width: 50%;
  height: 400px;
  border-radius: var(--border-radius-2);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
}

/* Table Container Styles */
.table-container {
  width: 40%;
  padding: 10px;
  border-radius: var(--border-radius-2);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.table-container h3 {
  margin: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-dark);
}

/* Responsive Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.data-table th {
  background-color: var(--color-primary);
  color: #fff;
}

.data-table tr:nth-child(even) {
  background-color: var(--color-info-light);
}

.data-table tr:hover {
  background-color: var(--color-light);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 0.5rem;
  }

  .chart-container,
  .table-container {
    height: auto;
    max-height: none;
  }

  .data-table th, 
  .data-table td {
    padding: 8px;
  }
}


